<Project>
    <PropertyGroup>
        <RepositoryUrl>https://github.com/jkone27/fsharp-integration-tests</RepositoryUrl>
        <FsDocsLicenseLink>https://github.com/jkone27/fsharp-integration-tests/blob/master/License</FsDocsLicenseLink>
        <FsDocsReleaseNotesLink>https://github.com/jkone27/fsharp-integration-tests/blob/master/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
        <PackageProjectUrl>https://github.com/jkone27/fsharp-integration-tests</PackageProjectUrl>
    </PropertyGroup>
</Project>