<Project>
    <PropertyGroup>
        <RepositoryUrl>https://github.com/jkone27/fsharp-integration-tests</RepositoryUrl>
        <FsDocsLicenseLink>https://raw.githubusercontent.com/jkone27/fsharp-integration-tests/refs/heads/main/LICENSE</FsDocsLicenseLink>
        <PackageProjectUrl>https://github.com/jkone27/fsharp-integration-tests</PackageProjectUrl>
        <FsDocsWarnOnMissingDocs>true</FsDocsWarnOnMissingDocs>
        <FsDocsTheme>default</FsDocsTheme>  
    </PropertyGroup>
</Project>