<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <!-- <InternalsVisibleTo Include="../../test/Web.Sample.Test" /> not working in F# -->
  </ItemGroup>

</Project>
