<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>ApiStub.FSharp</PackageId>
    <Version>1.0.1-alpha</Version>
    <Authors>jkone27</Authors>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <License>MIT</License>
    <PackageTags>Aspnet;Testing;Integration Testing;dotnet;Stub</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.3">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
  </ItemGroup>
</Project>
